{
  "name": "gws_sim",
  "author": "Gencovery",
  "author_email": "admin@gencovery.com",
  "description": "Gencovery brick for dynamical system simulation",
  "version": "0.5.2-beta.2",
  "variables": {
    "gws_sim:testdata_dir": "${CURRENT_DIR}/tests/testdata"
  },
  "environment": {
    "bricks": [
      {
        "name": "gws_core",
        "version": "0.8.0"
      }
    ],
    "pip": [
      {
        "source": "https://pypi.python.org/simple",
        "packages": [
          {
            "name": "numba",
            "version": "0.59.1"
          },
          {
            "name": "pytensor",
            "version": "2.20.0"
          },
          {
            "name": "pymc",
            "version": "5.15.0"
          },
          {
            "name": "arviz",
            "version": "0.18.0"
          }
        ]
      }
    ],
    "git": [],
    "variables": {}
  }
}